<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>942</width>
    <height>696</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>notepad</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icons/icon.png</normaloff>icons/icon.png</iconset>
  </property>
  <property name="iconSize">
   <size>
    <width>60</width>
    <height>60</height>
   </size>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTextEdit" name="textEdit">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>971</width>
      <height>651</height>
     </rect>
    </property>
    <property name="tabStopWidth">
     <number>33</number>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>942</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuOpen">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionPrint"/>
    <addaction name="actionPreview"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionCut"/>
    <addaction name="actionCopy"/>
    <addaction name="actionPaste"/>
    <addaction name="actionUndo"/>
    <addaction name="actionRedo"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
   </widget>
   <addaction name="menuOpen"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="Options">
   <property name="windowTitle">
    <string>Options</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="floatable">
    <bool>true</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNew"/>
   <addaction name="actionOpen"/>
   <addaction name="actionSave"/>
   <addaction name="actionPrint"/>
   <addaction name="actionPreview"/>
   <addaction name="actionCut"/>
   <addaction name="actionCopy"/>
   <addaction name="actionPaste"/>
   <addaction name="actionUndo"/>
   <addaction name="actionRedo"/>
   <addaction name="actionInsertBulletList"/>
   <addaction name="actionInsertNumberedList"/>
   <addaction name="separator"/>
  </widget>
  <widget class="QToolBar" name="Format">
   <property name="windowTitle">
    <string>Format</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>true</bool>
   </attribute>
   <addaction name="actionFontColor"/>
   <addaction name="actionBackColor"/>
   <addaction name="separator"/>
   <addaction name="actionBold"/>
   <addaction name="actionItalic"/>
   <addaction name="actionUnderl"/>
   <addaction name="actionStrike"/>
   <addaction name="actionSuper"/>
   <addaction name="actionSub"/>
  </widget>
  <action name="actionNew">
   <property name="icon">
    <iconset>
     <normaloff>icons/new.png</normaloff>icons/new.png</iconset>
   </property>
   <property name="text">
    <string>New</string>
   </property>
   <property name="toolTip">
    <string>Create a new document from scratch.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="icon">
    <iconset>
     <normalon>icons/open.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
   <property name="toolTip">
    <string>Open existing document</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset>
     <normalon>icons/save.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
   <property name="toolTip">
    <string>Save document</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionPrint">
   <property name="icon">
    <iconset>
     <normaloff>icons/print.png</normaloff>icons/print.png</iconset>
   </property>
   <property name="text">
    <string>Print</string>
   </property>
   <property name="toolTip">
    <string>Print document</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionPreview">
   <property name="icon">
    <iconset>
     <normaloff>icons/preview.png</normaloff>icons/preview.png</iconset>
   </property>
   <property name="text">
    <string>Preview</string>
   </property>
   <property name="toolTip">
    <string>Preview page before printing</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+P</string>
   </property>
  </action>
  <action name="actionCut">
   <property name="icon">
    <iconset>
     <normaloff>icons/cut.png</normaloff>icons/cut.png</iconset>
   </property>
   <property name="text">
    <string>Cut</string>
   </property>
   <property name="toolTip">
    <string>Delete and copy text to clipboard</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="icon">
    <iconset>
     <normalon>icons/copy.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Copy</string>
   </property>
   <property name="toolTip">
    <string>Copy text to clipboard</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="icon">
    <iconset>
     <normalon>icons/paste.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Paste</string>
   </property>
   <property name="toolTip">
    <string>Paste text from clipboard</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="icon">
    <iconset>
     <normalon>icons/undo.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Undo</string>
   </property>
   <property name="toolTip">
    <string>Undo last action</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="icon">
    <iconset>
     <normalon>icons/redo.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Redo</string>
   </property>
   <property name="toolTip">
    <string>Redo last undone thing</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Y</string>
   </property>
  </action>
  <action name="actionInsertBulletList">
   <property name="icon">
    <iconset>
     <normalon>icons/bullet.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>InsertBulletList</string>
   </property>
   <property name="toolTip">
    <string>Insert bullet list</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+B</string>
   </property>
  </action>
  <action name="actionInsertNumberedList">
   <property name="icon">
    <iconset>
     <normaloff>icons/number.png</normaloff>icons/number.png</iconset>
   </property>
   <property name="text">
    <string>InsertNumberedList</string>
   </property>
   <property name="toolTip">
    <string>Insert numbered list</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+L</string>
   </property>
  </action>
  <action name="actionFontColor">
   <property name="icon">
    <iconset>
     <normalon>icons/font-color.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>fontColor</string>
   </property>
   <property name="toolTip">
    <string>Change font color</string>
   </property>
  </action>
  <action name="actionBackColor">
   <property name="icon">
    <iconset>
     <normalon>icons/highlight.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>backColor</string>
   </property>
   <property name="toolTip">
    <string>Change background color</string>
   </property>
  </action>
  <action name="actionBold">
   <property name="icon">
    <iconset>
     <normalon>icons/bold.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>bold</string>
   </property>
   <property name="toolTip">
    <string>Bold</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+B</string>
   </property>
  </action>
  <action name="actionItalic">
   <property name="icon">
    <iconset>
     <normalon>icons/italic.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>italic</string>
   </property>
   <property name="toolTip">
    <string>Italic</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="actionUnderl">
   <property name="icon">
    <iconset>
     <normalon>icons/underline.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>underl</string>
   </property>
   <property name="toolTip">
    <string>Underline</string>
   </property>
  </action>
  <action name="actionStrike">
   <property name="icon">
    <iconset>
     <normalon>icons/strike.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>strike</string>
   </property>
   <property name="toolTip">
    <string>Strike-out</string>
   </property>
  </action>
  <action name="actionSuper">
   <property name="icon">
    <iconset>
     <normalon>icons/superscript.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>super</string>
   </property>
   <property name="toolTip">
    <string>Superscript</string>
   </property>
  </action>
  <action name="actionSub">
   <property name="icon">
    <iconset>
     <normalon>icons/subscript.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>sub</string>
   </property>
   <property name="toolTip">
    <string>Subscript</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionNew</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>newResp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>470</x>
     <y>347</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOpen</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>openResp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>470</x>
     <y>347</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSave</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>saveResp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>470</x>
     <y>347</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPrint</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>printResp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>470</x>
     <y>347</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPreview</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>previewResp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>470</x>
     <y>347</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCut</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>cutResp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>470</x>
     <y>347</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCopy</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>copyResp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>470</x>
     <y>347</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPaste</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>pasteResp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>470</x>
     <y>347</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionUndo</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>undoResp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>470</x>
     <y>347</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionRedo</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>redoResp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>470</x>
     <y>347</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionInsertBulletList</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>bulletResp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>470</x>
     <y>347</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionInsertNumberedList</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>numberResp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>470</x>
     <y>347</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>textEdit</sender>
   <signal>cursorPositionChanged()</signal>
   <receiver>MainWindow</receiver>
   <slot>cursorPositionResp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>485</x>
     <y>491</y>
    </hint>
    <hint type="destinationlabel">
     <x>470</x>
     <y>347</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFontColor</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>fontColorResp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>470</x>
     <y>347</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionBackColor</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>backColorResp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>470</x>
     <y>347</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionBold</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>boldResp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>470</x>
     <y>347</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionItalic</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>italicResp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>470</x>
     <y>347</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionUnderl</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>underlResp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>470</x>
     <y>347</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionStrike</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>strikeResp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>470</x>
     <y>347</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSuper</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>superResp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>470</x>
     <y>347</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSub</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>subResp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>470</x>
     <y>347</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>newResp()</slot>
  <slot>openResp()</slot>
  <slot>saveResp()</slot>
  <slot>printResp()</slot>
  <slot>previewResp()</slot>
  <slot>cutResp()</slot>
  <slot>copyResp()</slot>
  <slot>pasteResp()</slot>
  <slot>undoResp()</slot>
  <slot>redoResp()</slot>
  <slot>bulletResp()</slot>
  <slot>numberResp()</slot>
  <slot>cursorPositionResp()</slot>
  <slot>fontResp()</slot>
  <slot>fontSizeResp()</slot>
  <slot>fontColorResp()</slot>
  <slot>backColorResp()</slot>
  <slot>boldResp()</slot>
  <slot>italicResp()</slot>
  <slot>underlResp()</slot>
  <slot>strikeResp()</slot>
  <slot>superResp()</slot>
  <slot>subResp()</slot>
 </slots>
</ui>
